
GITHUB_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_GRAPHQL_API_URL=https://api.github.com/graphql
OUTPUT_DIR=/tmp/my-prs
REPO_OWNER=facebookexperimental
REPO_NAME=Recoil
PR_START_NUMBER=1
PR_END_NUMBER=10
